VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=rajjp7portofolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rajjp7portofolio
VITE_FIREBASE_STORAGE_BUCKET=rajjp7portofolio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1031209335390
VITE_FIREBASE_APP_ID=1:...
VITE_FIREBASE_MEASUREMENT_ID=G-...
